server.port=3312

# .jsp 파일 실행 가능
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
spring.thymeleaf.suffix=.html

# mySql 연결 정보
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/seocho_22K_DCX_final_1
spring.datasource.username=seocho_22K_DCX_final_1
spring.datasource.password=smhrd1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa 사용 정보
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# GMail 연결 정보
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dyk209885@gmail.com
spring.mail.password=gstbdaflylessmfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true